#AUTH
HOSTNAME=localhost:4200
PROTOCOL=http
CLIENT_ID=""
CLIENT_SECRET=""
BASE_URL=https://api.intra.42.fr

#POSTGRES
POSTGRES_URL=pong_postgres:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGDATA=/data/postgres
TZ=GMT
