#AUTH
CLIENT_ID="5bc9eef1bbc60f8105f71c2cc6332c4b716154c476b7713d029c00ef8c589e18"
CLIENT_SECRET="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"
BASE_URL=https://api.intra.42.fr

#POSTGRES
POSTGRES_URL=postgres:5432
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGDATA=/data/postgres
TZ=GMT

#JWT_SECRET
JWT_SECRET=L6kAmcUiMfiO9bALNBcOEqz07MTKk42Z
JWT_REFRESH_SECRET=O5SUjCQxCfPzoHHxPWCknSq63k0c4Yel

#crypto cypher
CRYPTO_VECTOR=d5SdyVRB680jCs8e
CRYPTO_SECURITY=BceWCzrIJguZZM6IduuL05MrB8gdqQcX

