#AUTH
HOSTNAME=localhost:4200
PROTOCOL=http
CLIENT_ID="22bff32d724e32fb31afb17488be2f0aa223ab4946c8cf89ef499c728c191252"
CLIENT_SECRET="31fecf60a439c2426cbed34025853a776f833907b73cb7a72f77ec4ec144463b"
BASE_URL=https://api.intra.42.fr

#POSTGRES
POSTGRES_URL=postgres:5432
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGDATA=/data/postgres
TZ=GMT

#random generated JWT_SECRET
JWT_SECRET=L6kAmcUiMfiO9bALNBcOEqz07MTKk42Z
JWT_REFRESH_SECRET=O5SUjCQxCfPzoHHxPWCknSq63k0c4Yel

#crypto cypher
CRYPTO_VECTOR=d5SdyVRB680jCs8e
CRYPTO_SECURITY=BceWCzrIJguZZM6IduuL05MrB8gdqQcX
BACKEND_INTERNAL_URL=http://backend:3000
FRONTEND_INTERNAL_URL=http://frontend:4200
