#AUTH
HOSTNAME=localhost:4200
PROTOCOL=http
CLIENT_ID="5bc9eef1bbc60f8105f71c2cc6332c4b716154c476b7713d029c00ef8c589e18"
CLIENT_SECRET="f6238b06e551b4fc3d18e37ca999056b1469c8c8448a58f67583e608bee3adcd"
BASE_URL=https://api.intra.42.fr

#POSTGRES
POSTGRES_URL=pong_postgres:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGDATA=/data/postgres
TZ=GMT
