#AUTH
CLIENT_ID="u-s4t2ud-61653ffb3f6ec043bc46719473b051b118017abfb7248bcb4527ca27707f65a9"
CLIENT_SECRET="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"
BASE_URL=https://api.intra.42.fr

#POSTGRES
POSTGRES_URL=postgres:5432
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGDATA=/data/postgres
TZ=GMT

#JWT_SECRET
JWT_SECRET=L6kAmcUiMfiO9bALNBcOEqz07MTKk42Z
JWT_REFRESH_SECRET=O5SUjCQxCfPzoHHxPWCknSq63k0c4Yel

#crypto cypher
CRYPTO_VECTOR=d5SdyVRB680jCs8e
CRYPTO_SECURITY=BceWCzrIJguZZM6IduuL05MrB8gdqQcX


